<!DOCTYPE html>
<html lang="en">
<head>
    <title>Рецепт домашньої піци</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styls/styles.CSS">
</head>
<body>  
    <header>
        <h1>Рецепт швидкого приготування піци</h1>
    </header>
    <h2>Тісто для піци дріжджове:</h2>
    <li>Борошно - 2 склянки.</li>
    <li>Сухі дріжджі - 2 ч. л.</li>
    <li>Яйця - 1 шт.</li>
    <li>Тепла вода - 100 г.</li>
    <li>Цукор - 1 ч. л.</li>
    <li>Сіль - 0.5 ч. л.</li>
    <li>Олія - 2 ч. л.</li>
    <img src="static/img/pizza-5179939_960_720.jpg" alt="">
    <P>
        У склянку з теплою водою всипати цукор і дріжджі, перемішати до розчинення. Окремо в мисці змішати борошно, яйце, сіль і олію.
          Воду з дріжджами влити в борошно і перемішати до однорідності. Замісити м'яке і злегка липке тісто. За необхідності можна додати більше борошна.
          Тісто залишити на 20 хвилин, після чого сформувати кульки і тонко розкачати коржі. Змастити коржі томатним соусом і викласти улюблену начинку.
          Викласти на змащене олією деко і випікати 20 хвилин при 180 градусах.
      </P>
      <h3>Кращі начинки для піци</h3>
      <P>Зазвичай піцу змащують кетчупом або іншим томатним соусом, а далі все залежить від вашої фантазії і наповнення холодильника. На піцу можна покласти будь-яку начинку. Перераховуємо кілька смачних поєднань:</P>
      <table>
        <tr>
            <th>Піца</th>
            <th>Інгредієнти</th>
        </tr>
        <tr>
            <td>М'ясна немучна піца     </td>
            <td>куряче філе або готовий нежирний курячий фарш,
                яйце,
                сир низької жирності,
                цибулина,
                помідор,
                шампіньйон,
                томатна паста,
                часник,
                приправи.</td>
        </tr>
        <tr>
            <td>Низькокалорійна сирна піца  </td>
            <td>кукурудзяне борошно,
                рисове борошно,
                м'який сир,
                яйце,
                розпушувач,
                оливкова олія,
                йогурт,
                томатна паста,
                помідор,
                цибулина,
                гриби,
                сир моцарелла.</td>
        </tr>
        <tr>
            <td>Піца з цвітної капусти</td>
            <td>заморожена цвітна капуста (або броколі),
                яйце,
                сир пармезан,
                сіль,
                великий помідор,
                сир моцарелла,
                рулет з індички,
                зелень.</td>
        </tr>
        <tr>
            <td>Кабачкова піца</td>
            <td>кабачки,
                відварене куряче філе,
                яйця,
                сир,
                шампіньйони,
                томатний соус,
                сіль,
                перець.</td>
        </tr>
    </table>
      <img src="static/img/8cf90b7c-69d7-4151-b3d9-2e5c0bcb50ee-826x0.png" alt="">

      <nav a>
        <h1>ВИКОРИСТАНА ІНФОРМАЦІЯ</h1>
          <a href="https://www.unian.ua/recipes/second-courses/meat-dishes/domashnya-pica-recept-yak-prigotuvati-idealne-tonke-tisto-11697763.html"; target="_blank">Тісто</a>
          <a href="https://timeout.od.ua/ua/dieticheskaya-picca-%E2%80%93-7-luchshix-receptov-dlya-poxudeniya/#toc_2_3" target="_blank">Піца</a>
 
    </nav a>
    </body>
</html> 